NEXT_PUBLIC_DOMAIN=tsinghua.app
NEXT_PUBLIC_API_URL=https://api.tsinghua.app
NEXT_PUBLIC_IMAGE_URL=https://thursday-images.cdn.robertying.net
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfB4IoaAAAAAEdWPg42yuI31ZMkDGr-Cvje-YpZ
CDN_URL=https://thursday.cdn.robertying.net
